<!-- 
    Designed and Developed by: Godwin Vinny Carole
    email: alfa.godwin.omega@gmail.com
    website: http://godwinvc.com
    github: http://github.com/godwinvc
    Mobile: +91 9704323232
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>BENEFACTOR</title>
    <link href="https://fonts.googleapis.com/css?family=KoHo|Pridi" rel="stylesheet">
    <script src="bundle.js"></script>
</head>

<body>
    <!-- Header Section -->
    <div class="bnf-hdr-ctnr clearfix">
        <nav class="navbar bnf-nvbr">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="./img/Benefactor-Logo.jpeg" alt="Benefactor"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right bnf-nvbr-nv">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="services.html">Freight Services</a></li>
                        <!-- <li><a href="#">About</a></li> -->
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Header Section End-->
    <!-- Slider Section -->
    <div class="bnf-slidr-ctnr clearfix">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item bnf-sldr active">
                    <img src="./img/s1.png" alt="BENEFACTOR">

                </div>

                <div class="item bnf-sldr">
                    <img src="./img/s2.png" alt="BENEFACTOR">

                </div>
                <div class="item bnf-sldr">
                    <img src="./img/s3.png" alt="BENEFACTOR">

                </div>
                <div class="item bnf-sldr">
                    <img src="./img/s4.png" alt="BENEFACTOR">

                </div>
            </div>

            <!-- Left and right controls -->
            <button class="bnf-navgtn-btn bnf-navgtn-btn-l hidden-sm hidden-xs" href="#myCarousel" data-slide="prev"><i
                    class="ion ion-ios-arrow-left"></i></button>
            <button class="bnf-navgtn-btn  hidden-sm hidden-xs" href="#myCarousel" data-slide="next"><i class="ion ion-ios-arrow-right"></i></button>
        </div>
    </div>
    <!-- Slider Section End -->
    <!-- bnf Body container -->
    <div class="bnf-bdy-ctnt">
        <!-- <div class="bnf-glb-ctnr container">
            <div class="bnf-glb-ctnt bnf-whtbg-shw">
                <div class="row bnf-hilt-ctnt text-center">
                    <div class="col-xs-12">
                        <h2>Quick Quote</h2>
                        <p>Need a quick quote to move that skid or truck load? Let us know what you want moved and we
                            will provide you a quote in minutes.</p>
                    </div>
                    <div class="bnf-hilt-btn-ctnr">
                        <button type="button" class="btn btn-default bnf-glb-btn bnf-frm-btn bnf-hilt-btn">Quick Quote</button>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="bnf-glb-ctnr container">
            <div class="row bnf-glb-ctnt">
                <!-- service box  -->
                <div class="col-md-4 col-sm-4">
                    <div class="serviceBox">
                        <div class="service-icon bnf-serv-img">
                            <img src="./img/Benefactor-Logo.jpeg" class="img-responsive" style="margin:0 auto;"
                                alt="Full Truckload">
                        </div>
                        <h3>Full Truckload</h3>
                        <p>Just tell us the origin and destination – the rest we will get done. On Time Every Time!
                            Exclusive and Full Trailer Loads mean we will not have any other products on the truck
                            except yours.</p>
                        <a class="read" href="#">Read more</a>
                    </div>
                </div>
                <!-- service box  -->
                <div class="col-md-4 col-sm-4">
                    <div class="serviceBox">
                        <div class="service-icon bnf-serv-img">
                            <img src="./img/Benefactor-Logo.jpeg" class="img-responsive" alt="LTL">
                        </div>
                        <h3>LTL</h3>
                        <p>One Skid or Partial Load – just tell us when and where and it’s no longer your headache but
                            our responsibility to get the job done. No load too small get in touch today for a quick
                            quote.</p>
                        <a class="read" href="#">Read more</a>
                    </div>
                </div>
                <!-- service box  -->
                <div class="col-md-4 col-sm-4">
                    <div class="serviceBox">
                        <div class="service-icon bnf-serv-img">
                            <img src="./img/Benefactor-Logo.jpeg" class="img-responsive" alt="Drivers / Owner Operators">
                        </div>
                        <h3>Drivers / Owner Operators</h3>
                        <p>Advance your career today. We are always looking to hire great drivers and owner operators
                            with the best packages in the industry. Your schedule fine-tuned to your lifestyle! Join
                            today to get started on local or long haul routes.</p>
                        <a class="read" href="#">Read more</a>
                    </div>
                </div>
            
            </div>
        </div>
        <div class="bnf-glb-ctnr container">
            <div class="row bnf-glb-ctnt bnf-hdr-glb-ctnt text-center">
                <h3>OUR FLEET NETWORK</h3>
                <div class="col-sm-6">
                    <img src="./img/bnf-img1.jpg" class="img-responsive" alt="OUR FLEET NETWORK">
                </div>
                <div class="col-sm-6">
                    <img src="./img/bnf-img4.png" class="img-responsive" alt="OUR FLEET NETWORK">
                </div>
            </div>
        </div>
        <!-- <div class="bnf-glb-ctnr container bnf-whtbg-shw">
            <div class="bnf-glb-ctnt">
                <h3 class="text-center">OUR IMAGE IS IMPORTANT TO US! </h3>
                <p>Our Management team consists of over 75 years of Senior Transportation experience. No detail too
                    small. Our team takes the time to understand our customers needs and keeps that apart of our daily
                    focus as we manage our network. Others might promise it to happen, Others might wish it will
                    happen, at Wellington Motor Freight - we make it happen!. </p>
                <p>No matter if Cartage, Warehousing, Truckload, LTL, Cross Border, Flat Bed, Specialized services or
                    Rail, Wellington Motor Freight has a sustainable freight management solution for you. Call us now
                    to book a meeting with a Wellington Motor Freight Professional today!</p>
            </div>
        </div> -->
        <div class="bnf-glb-ctnr container">
            <div class="row bnf-glb-ctnt bnf-hdr-glb-ctnt">
                <h3 class="text-center">Freight Services</h3>
                <div class="col-sm-5">
                    <img src="./img/bnf-img3.png" class="img-responsive" alt="Freight Services">
                </div>
                <div class="col-sm-7">
                    <p class="hidden-xs">&nbsp;</p>
                    <p>We are an asset based carrier with a strong network of carrier partners who are on standby to
                        get your load to its destination. We are small enough to care and big enough to get the job
                        done. You can trust us to move your freight within your time frame and on budget.</p>
                    <p>Whether you are moving a skid to Windsor or need 20 Truckloads to Montreal and Atlanta - we are
                        here to get the job done. We got you covered! Contact us today by phone at 416-669-2144 or fill
                        out this form to get a Quick Quote in minutes. </p>

                </div>
            </div>
        </div>
        <div class="bnf-glb-ctnr container">
            <div class="bnf-glb-ctnt">
                <div class="row well bnf-well clearfix bnf-whtbg-shw">
                    <h4 class="text-center text-uppercase"><i>"Benefactor Logistics Limited - WE MAKE IT HAPPEN! "</i></h4>
                </div>
            </div>
        </div>
        <div class="bnf-glb-ctnr container bnf-btm-ctnr">
            <div class="row bnf-glb-ctnt bnf-hdr-glb-ctnt">
                <div class="col-md-6">
                    <h3 class="text-center">Drivers / Owner Operators</h3>
                    <!-- <hr class="bnf-hr bnf-wht"> -->
                    <p>We are an equal opportunity employer. Whether you are looking to drive local as company driver
                        or owner operator or want to head out to the open roads – we are here to help you reach your
                        goals.</p>

                    <p>We can fine tune your schedule to meet your lifestyle – whether you want to work eveing and
                        weekends or whether you want to go to California – just let us know what you are looking for
                        and we can put together a package for you. Enjoy driving again leave the rest to us.</p>

                    <img src="./img/bnf-img2.png" class="img-responsive hidden-sm hidden-xs" alt="Drivers / Owner Operators">
                </div>
                <div class="col-md-6">
                    <h3 class="text-center">Quick Quote</h3>
                    <!-- <hr class="bnf-hr bnf-rd"> -->
                    <p>Fill out the Form Below to get started.</p>
                    <div class="bnf-frm-ctnr">
                        <form action="#" method="POST">
                            <div class="form-group">
                                <!-- <label for="name">Name:</label> -->
                                <input type="text" class="form-control" id="name" placeholder="Name">
                                <p class="error-msg">Please Enter Name.</p>
                            </div>
                            <div class="form-group">
                                <!-- <label for="phone">Phone:</label> -->
                                <input type="text" class="form-control" id="phone" placeholder="Phone">
                                <p class="error-msg">Please Enter Phone Number.</p>
                            </div>
                            <div class="form-group">
                                <!-- <label for="email">Email:</label> -->
                                <input type="email" class="form-control" id="email" placeholder="Email">
                                <p class="error-msg">Please Enter Email.</p>
                            </div>
                            <div class="form-group">
                                <!-- <label for="sel1">Commercial Driving Experience:</label> -->
                                <select class="form-control" id="sel1">
                                    <option selected="true" disabled="disabled">--Select Commercial Driving
                                        Experience--</option>
                                    <option>Less than 1 year</option>
                                    <option>1-2 years</option>
                                    <option>2-4 years</option>
                                    <option>5+ years</option>
                                </select>
                                <p class="error-msg">Please Choose at least one option.</p>
                            </div>
                            <div class="form-group">
                                <!-- <label for="sel2">Position Interested In:</label> -->
                                <select class="form-control" id="sel2">
                                    <option selected="true" disabled="disabled">--Position Interested In--</option>
                                    <option>Company Driver</option>
                                    <option>Owner Operator</option>
                                </select>
                                <p class="error-msg">Please Choose at least one option.</p>
                            </div>
                            <div class="form-group">
                                <!-- <label for="sel3">Mileage Requested:</label> -->
                                <select class="form-control" id="sel3">
                                    <option selected="true" disabled="disabled">--Mileage Requested--</option>
                                    <option>Local Home Daily Ontario</option>
                                    <option>Local Home Daily US/Canada</option>
                                    <option>Long Haul Canada</option>
                                    <option>Long Haul US/Canada</option>
                                </select>
                                <p class="error-msg">Please Choose at least one option.</p>
                            </div>
                            <div class="form-group">
                                <!-- <label for="comment">Please Provide Additional Details:</label> -->
                                <textarea class="form-control" id="comment" style="resize:none;height:150px;"
                                    placeholder="Please Provide Additional Details:(tickets/convictions, what type of job you expect and comments,date available to start)"></textarea>
                            </div>
                            <p class="error-msg">Please Enter Additional Details.</p>
                            <button type="submit" class="btn btn-default bnf-glb-btn bnf-frm-btn"><span><i class="fa fa-paper-plane"></i></span>&nbsp;Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bnf Body container End-->
    <!-- bnf Footer Section -->
    <footer>
        <div class="container-fluid bnf-ftr-ctnr">
            <div class="row bnf-glb-ctnt">
                <div class="col-sm-8">
                    <ul class="bnf-ftr-li-ctnr links-ctnr">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Freight Services</a></li>
                        <!-- <li><a href="#">About</a></li> -->
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#"><span><i class="ion ion-headphone"></i></span>&nbsp;24/7 SUPPORT &nbsp;<span><i
                                        class="ion ion-ios-telephone"></i></span>&nbsp;905-670-1049.</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul class="bnf-ftr-li-ctnr ftr-btns-ctnr">
                        <li><a href="#" class="btn bnf-glb-btn bnf-sclbtn" target="_blank"><i class="ion ion-social-facebook"></i></a></li>
                        <li><a href="#" class="btn bnf-glb-btn bnf-sclbtn" target="_blank"><i class="ion ion-social-twitter"></i></a></li>
                        <li><a href="#" class="btn bnf-glb-btn bnf-sclbtn" target="_blank"><i class="ion ion-android-mail"></i></a></li>
                        <li><a href="#" class="btn bnf-glb-btn bnf-sclbtn" target="_blank"><i class="ion ion-social-googleplus"></i></a></li>
                        <li><a href="#" class="btn bnf-glb-btn bnf-sclbtn" target="_blank"><i class="ion ion-social-linkedin"></i></a></li>
                    </ul>
                </div>
                <p class="text-center">Benefactor © ALL RIGHTS RESERVED.</p>
            </div>

        </div>
    </footer>
    <div class="btn btn-default bnf-glb-btn bnf-frm-btn bnf-quick-fixed-btn" data-toggle="modal" data-target="#myModal">Quick Quote</div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                    <h4 class="modal-title">Quick Quote</h4>
                </div>
                <div class="modal-body">
                    <p>Best rates and on time delivery. Your load is our responsibility.Please fill out form below & a team member will contact you with a Quick Quote</p>
                    <div class="bnf-quick-form-ctnr clearfix">
                        <form action="#" method="post">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="mobile">Phone Number:</label>
                                <input type="text" class="form-control" id="mobie">
                            </div>
                            <div class="form-group">
                                <label for="cname">Company Name:</label>
                                <input type="text" class="form-control" id="cname">
                            </div>
                            <div class="form-group">
                                <label for="mail">Email:</label>
                                <input type="email" class="form-control" id="mail">
                            </div>

                            <button type="submit" class="btn btn-default bnf-glb-btn bnf-frm-btn">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger bnf-glb-btn" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <div class="go-up-btn-ctnr">
        <button class="bnf-glb-btn bnf-sclbtn" id="go-up"><i class="ion ion-ios-arrow-up"></i> </button>
    </div>
    <script>
        var bnfPageY, bnfBodyTop;
        $(document).ready(function () {
            $(".bnf-hilt-btn").on("click", bnfFormCtnrPosition);
            $("#go-up").on("click", goUp)
        });
        $(document).scroll(function () {
            goTop();

        });
        function bnfFormCtnrPosition() {
            var position = $(".bnf-btm-ctnr").offset().top;
            $("HTML, BODY").animate({ scrollTop: position }, 1000);
        }
        function goUp() {
            $("html,body").animate({
                scrollTop: 0
            }, 300);
        }
        function goTop() {
            bnfPageY = window.pageYOffset;
            bnfBodyTop = $(".bnf-bdy-ctnt").offset().top;
            if (bnfPageY >= bnfBodyTop) {
                $("#go-up").addClass("go-up-show");
            } else {
                $("#go-up").removeClass("go-up-show");
            }
        }
    </script>
</body>

</html>