<!-- 
    Designed and Developed by: Godwin Vinny Carole
    email: alfa.godwin.omega@gmail.com
    website: http://godwinvc.com
    github: http://github.com/godwinvc
    Mobile: +91 9704323232
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>BENEFACTOR</title>
    <link href="https://fonts.googleapis.com/css?family=KoHo|Pridi" rel="stylesheet">
    <script src="bundle.js"></script>
</head>

<body>
    <!-- Header Section -->
    <div class="bnf-hdr-ctnr clearfix">
        <nav class="navbar bnf-nvbr">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Benefactor Logistics Limited</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right bnf-nvbr-nv">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Header Section End-->
    <!-- Slider Section -->
    <div class="bnf-slidr-ctnr clearfix">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item bnf-sldr active">
                    <img src="./img/slider-4.jpg" alt="BENEFACTOR">

                </div>

                <div class="item bnf-sldr">
                    <img src="./img/slider-2.jpg" alt="BENEFACTOR">

                </div>
                <div class="item bnf-sldr">
                    <img src="./img/slider-3.jpg" alt="BENEFACTOR">

                </div>
                <div class="item bnf-sldr">
                    <img src="./img/slider-1.jpg" alt="BENEFACTOR">

                </div>
            </div>

            <!-- Left and right controls -->
            <button class="bnf-navgtn-btn bnf-navgtn-btn-l hidden-sm hidden-xs" href="#myCarousel" data-slide="prev"><i class="ion ion-ios-arrow-left"></i></button>
            <button class="bnf-navgtn-btn  hidden-sm hidden-xs" href="#myCarousel" data-slide="next"><i class="ion ion-ios-arrow-right"></i></button>
        </div>
    </div>
    <!-- Slider Section End -->
    <!-- bnf Body container -->
    <div class="bnf-bdy-ctnt">
        <div class="bnf-glb-ctnr container">
            <div class="row bnf-glb-ctnt">
                <!-- service box  -->
                <div class="col-md-3 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon bnf-serv-img">
                            <img src="./img/bnf-serv-img.png" alt="">
                        </div>
                        <h3>TRUCKLOAD AND LTL</h3>
                        <p>No matter the size of your freight (TL) and (LTL) or volume of your business, Wellington
                            Motor Freight has you covered with dedicated asset solutions.</p>
                        <a class="read" href="#">Read more</a>
                    </div>
                </div>
                <!-- service box  -->
                <div class="col-md-3 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon bnf-serv-img">
                                <img src="./img/bnf-serv-img.png" alt="">
                            </div>
                            <h3>3PL LOGISTICS</h3>
                            <p>Partnering with a select group of Premium carriers Wellington Motor Freight manages a fleet of over 1000 trucks and 1500 trailers.</p>
                            <a class="read" href="#">Read more</a>
                        </div>
                    </div>
                    <!-- service box  -->
                <div class="col-md-3 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon bnf-serv-img">
                                <img src="./img/bnf-serv-img.png" alt="">
                            </div>
                            <h3>CROSS BORDER</h3>
                            <p>Shipping your truckload or LTL freight between Canada and anywhere in the lower 48 US states is like second nature to us. </p>
                            <a class="read" href="#">Read more</a>
                        </div>
                    </div>
                    <!-- service box  -->
                <div class="col-md-3 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon bnf-serv-img">
                                <img src="./img/bnf-serv-img.png" alt="">
                            </div>
                            <h3>DRIVER CAREERS</h3>
                            <p>COME DRIVE FOR US!
                                    Company single drivers, Team drivers or Owner Operator partners.</p>
                            <a class="read" href="#">Read more</a>
                        </div>
                    </div>
            </div>
        </div>
        <div class="bnf-glb-ctnr container">
            <div class="row bnf-glb-ctnt bnf-hdr-glb-ctnt">
                <h3>OUR FLEET NETWORK</h3>
                <div class="col-sm-6">
                    <img src="./img/l-img.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-sm-6">
                        <img src="./img/r-img.jpg" class="img-responsive" alt="">
                    </div>
            </div>
        </div>
        <div class="bnf-glb-ctnr container bnf-whtbg-shw">
                <div class="bnf-glb-ctnt">
                    <h3 class="text-center">OUR IMAGE IS IMPORTANT TO US! </h3>
                   <p>Our Management team consists of over 75 years of Senior Transportation experience. No detail too small. Our team takes the time to understand our customers needs and keeps that apart of our daily focus as we manage our network. Others might promise it to happen, Others might wish it will happen,  at Wellington Motor Freight - we make it happen!. </p>
                   <p>No matter if Cartage, Warehousing, Truckload, LTL, Cross Border, Flat Bed, Specialized services or Rail, Wellington Motor Freight has a sustainable freight management solution for you. Call us now to book a meeting with a Wellington Motor Freight Professional today!</p>
                </div>
            </div>
            <div class="bnf-glb-ctnr container">
                    <div class="bnf-glb-ctnt">
                     <div class="well bnf-well clearfix">
                        <h4>"AT WELLINGTON MOTOR FREIGHT  - WE MAKE IT HAPPEN! "</h4>
                     </div>
                    </div>
                </div>
    </div>
    <!-- bnf Body container End-->
    <footer>
        <div class="container-fuild remove-padding">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3"><a class="footer-brand" href="index.html"><small><b>GTA</b>
                        Custom Home Numbers</small></a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-6">
                <span class="text-center text-default copyrights">Copyright 2016 <a href="http://gtacustomhomenumbers.com">gtacustomhomenumbers.com</a>.
                    <br class="hidden-md hidden-lg">All Rights Reserved.</span>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 social-block">
                <div class="col-xs-3 col-sm-3 text-center social-block-icon" onclick="window.open('https://www.facebook.com/cursivehomenumbers/','_blank')"><i
                        class="icon ion-social-facebook"></i></div>
                <div class="col-xs-3 col-sm-3 text-center social-block-icon"><i class="icon ion-social-googleplus"></i></div>
                <div class="col-xs-3 col-sm-3 text-center social-block-icon"><i class="icon ion-social-twitter"></i></div>
            </div>
        </div>
    </footer>
</body>

</html>